DATABASE_URL="mysql://user:password@localhost:3306/dbName?schema=public"
BETTERSTACK_TOKEN =  #token generated in order to use Better Stack and connect it to Pino logger
SALT_ROUNDS = #number of salt rounds when hashing passwords
JWT_SECRET = #secret used to generate JWT
SENDGRID_API_KEY = #key used to generate automatic password reset emails
COOKIE_SECRET = #secret used to encrypt the cookies that are sent to the user while logging in